{
    "name": "magazine-research",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YuseiIto/magazine-research.git"
    },
    "author": "Yusei Ito",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/YuseiIto/magazine-research/issues"
    },
    "homepage": "https://github.com/YuseiIto/magazine-research#readme",
    "dependencies": {
        "request": "^2.88.0"
    }
}
